<!doctype html>
<html>
    <head>
        <title>GMaps - Modal</title>
        <link href="assets/main.css" rel="stylesheet" type="text/css">
        <style>
            .gmaps-overlay-pane {
                height: 100%;
                transform: none !important;
            }
            .gmaps-overlay-pane:before {
                content: "";
                position: absolute;
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                height: 100%;
            }
            .gmaps-overlay-pane > div:last-child {
                height: 100%;
            }

            .gmaps-overlay-close {
                position: absolute;
                right: 5px;
                top: 5px;
                cursor: pointer;
            }
            .gmaps-overlay-close:after {
                content: "×";
            }

            .gmaps-modal {
                cursor: auto;
                background-color: #fff;
                position: absolute;
                left: 50% !important;
                top: 50% !important;
                width: 50%;
                height: 50%;
                padding: 30px;
                transform: translate(-50%, -50%);
            }

            .gmaps-modal {
                font-size: 1.25rem;
            }
        </style>
    </head>
    <body>
        <h1>Modal</h1>
        <p>Style Overlays as a Modal.</p>

        <ul class="gmaps">
            <li data-gmaps-location="52.1585401,4.4944831" title="Just">
                <h3>Just</h3>
                <p>Uses <b>data-gmaps-location</b> and <b>title</b> attributes.</p>
            </li>
            <li data-gmaps-lat="52.1589738" data-gmaps-lng="4.4924244" data-gmaps-title="Burcht">
                <h3>Burcht</h3>
                <p>Uses separate <b>data-gmaps-lat</b> and <b>data-gmaps-lng</b> and <b>data-gmaps-title</b> attributes.</p>
            </li>
            <li data-gmaps-latitude="52.1661289" data-gmaps-longitude="4.4773294">
                <h3 class="gmaps-title">LUMC</h3>
                <p>Uses separate <b>data-gmaps-latitude</b> and <b>data-gmaps-longitude</b> attributes and <b>gmaps-title</b> class on the header.</p>
            </li>
        </ul>

        <script src="../dist/gmaps.bundle.js"></script>
        <script>
            // Use require() instead of the gmaps.bundle.js script
            // const GMaps = require('@wearejust/gmaps');

            let options = {
                apiKey: 'AIzaSyCopZ8YCVh9jkKZcXqOLWBaJNuZ-SbSsRs', // Replace with your API key
                overlays: 'gmaps-modal',
            };

            let mapOptions = {};

            new GMaps('.gmaps', options, mapOptions);
        </script>
    </body>
</html>